Error: {noproc,
           {gen_server,call,
               [logger,
                {add_handler,default,logger_std_h,
                    #{burst_limit_enable => true,burst_limit_max_count => 500,
                      burst_limit_window_time => 1000,drop_mode_qlen => 200,
                      filesync_repeat_interval => no_repeat,
                      filter_default => log,filters => [],flush_qlen => 1000,
                      formatter => {logger_formatter,#{}},
                      id => default,level => all,module => logger_std_h,
                      overload_kill_enable => false,
                      overload_kill_mem_size => 3000000,
                      overload_kill_qlen => 20000,
                      overload_kill_restart_after => 5000,
                      sync_mode_qlen => 10,type => standard_io}},
                infinity]}}
[{gen_server,call,3,[{file,"gen_server.erl"},{line,223}]},
 {rebar_prv_shell,shell,1,
                  [{file,"/opt/rebar3-3.9.1/src/rebar_prv_shell.erl"},
                   {line,118}]},
 {rebar_prv_shell,do,1,
                  [{file,"/opt/rebar3-3.9.1/src/rebar_prv_shell.erl"},
                   {line,99}]},
 {rebar_core,do,2,[{file,"/opt/rebar3-3.9.1/src/rebar_core.erl"},{line,154}]},
 {rebar3,run_aux,2,[{file,"/opt/rebar3-3.9.1/src/rebar3.erl"},{line,178}]},
 {rebar3,main,1,[{file,"/opt/rebar3-3.9.1/src/rebar3.erl"},{line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,758}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]},
 {init,start_em,1,[]},
 {init,do_boot,3,[]}]

